#Prepenole

This is a mobile shoot 'em up game made in the Corona SDK. This is a short-term project that will undergo development in the coming weeks. More information is to come! :v::camel:

###Libraries Used
+ perspective.lua
  + GymbylCoding
  + https://gist.github.com/GymbylCoding/8675733
